<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">

    <ListView
        android:id="@+id/comentario_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_plus" />

</FrameLayout>